---
# Ansible inventory for TLS Certificate Monitor deployment
# Copy this to your inventory directory and customize for your environment

all:
  children:
    linux_servers:
      hosts:
        webserver01:
          ansible_host: 192.168.1.10
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          cert_dirs_linux:
            - /etc/ssl/certs
            - /etc/nginx/ssl
            - /opt/certificates

        webserver02:
          ansible_host: 192.168.1.11
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          cert_dirs_linux:
            - /etc/ssl/certs
            - /etc/apache2/ssl
            - /var/www/ssl

        database01:
          ansible_host: 192.168.1.20
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          cert_dirs_linux:
            - /etc/ssl/certs
            - /etc/postgresql/ssl
            - /opt/mysql/ssl

    windows_servers:
      hosts:
        winserver01:
          ansible_host: 192.168.1.30
          ansible_user: ansible
          ansible_password: "{{ vault_windows_password }}"
          ansible_connection: ssh
          ansible_shell_type: powershell
          cert_dirs_windows:
            - C:\inetpub\ssl
            - C:\certificates
            - C:\ProgramData\ssl

        winserver02:
          ansible_host: 192.168.1.31
          ansible_user: ansible
          ansible_password: "{{ vault_windows_password }}"
          ansible_connection: ssh
          ansible_shell_type: powershell
          cert_dirs_windows:
            - C:\inetpub\ssl
            - C:\Program Files\MyApp\certificates

  vars:
    # Global variables for all hosts
    service_port: 9090
    scan_interval_seconds: 1800  # 30 minutes
    log_level: "INFO"